.main{
    .lista_servicios{
        display: flex;
        flex-direction: column;
        font-style: italic;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #servicios{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        margin-top: 30px;
        text-decoration: dotted;
    }
    .a:hover{
        @include hover;
    }
    @include big;
    .b:hover{
        @include hover;
    }
    @include big;
    .c:hover{
        @include hover;
    }
    @include big;
    .d:hover{
        @include hover;
    }
    @include big;
    .e:hover{
        @include hover;
    }
    @include big;
    .f:hover{
        @include hover;
    }
    @include big;
    .g:hover{
        @include hover;
    }
    @include big;
    .h:hover{
        @include hover;
    }
    @include big;
    .empresas{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .ilo{
            @include imagenes;
        }
        .sab{
            width: 300px;
            height: 200px;
            border: blue solid 1px;
        }
        .cort{
            @include imagenes;
        }
        .mochi{
            @include imagenes;
        }
        .litro1{
            @include imagenes;
        }
        .litro2{
            @include imagenes;
        }
    }
    .li{
        list-style: none;
    }
    
    .subtit{
        margin-top: 160px;
        font-weight: bold;
        text-decoration: overline dashed black;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
    }
    .titprod{
        display: flex;
        justify-content: start;
        align-items: end;
    }
    .compra{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        gap: 20px;
    }
    .compra label{
        width: 300px;
        height: auto;
        background-color: rgb(158, 158, 252);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 3px black solid;
        padding: 2px;
    }
    .botcompra{
        @include botones;
    }
    .productos1{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    .datos{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }
    label{
        font-size: 20px;
    }
    .datos input{
        width: 400px;
    }
    @include mobile{
        display: flex;
        flex-direction: column;
        .descripcion{
            display: none;
        }
        .subtit{
            text-align: center;
            margin-top: 150px;
        }
        .titprod{
            margin-top: 20px;
            border: 1px black solid;
        }
        .precios{
            width: 40vw;
            display: flex;
            border: 2.5px black solid;
            font-weight: bold;
            font-size: 25px;
            margin-top: 10px;
            justify-content: space-evenly;
            background-color: rgb(39, 135, 245);
            align-items: center;
            margin-left: 320px;
        }
        .datos input{
            display: flex;
            width: auto;
        }
        .imagenes{
            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }
        
        .lista_servicios{
            justify-content: center;
            align-items: center;
        }
        .empresas{
            display: flex;
            flex-direction: column;
        }
    }
}

.main-comentarios{
    display: grid;
    grid-row: 2/3;
    height: auto;
    .descrip-comentarios{
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: start;
        font-style: italic;
    }
    .comentario{
        width: 60vw;
        height: 40vh;
        position: absolute;
        margin-top: 150px;  
        border-radius: 15px;
    }
    .botenv{
        @include botones;
    }
    #mensaje{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    .ubicacion{
        display: flex;
        margin-top: 100px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        align-items: start;
        text-decoration: underline;
        @include mobile{
            display: flex;
            font-size: 30px;
            margin-top: 140px;
        }
    }
    .mapa{
        position: absolute;
        margin-top: 180px;
        justify-content: center;
        align-items: center;
        padding: 0 27vw;
    }
    .mapa1{
        width: 50vw;
        height: 70vh;
    }
    @include mobile{
        .main-comentarios{
            display: flex;
            flex-direction: column;
        }
        .mapa{
            display: flex;
            position: relative;
            margin-top: 20px;
            padding: 1px;
        }    
        .mapa1{
            width: auto;
            margin-top: 50px;
        }
        .descrip-comentarios{
            display: flex;
            text-align: center;
            margin-top: 140px;
        }
        .comentario{
            position: relative;
            margin-top: 80px;
            width: auto;
        } 
    }
}