*{
    margin: 0;
    padding: 0;
}
.cuerpo{
    background-color:aquamarine;
    margin: 5px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}
.header{
    width: 98vw;
    height: auto;
}
.navbar navbar-expand-lg bg-body-tertiary{
    display: flex;
    position: fixed;
}
.titulo{
    display: flex;
    text-decoration: underline;
    font-size: 40px;
    color: blue;
    justify-content: center;
    padding-top: 30px;
    margin-top: 30px;
}
.logo{
    display: flex;
    position: absolute;
    width: 250px;
    padding: 0;
    margin-left: 10px;
    margin-top: 50px;
}
.logo-whatsapp{
    display: flex;
    justify-content: flex-end;
}
.whatsapp{
    width: 80px;
    height: 80px;
    position: fixed;
    margin-left: auto;
    margin-right: 10px;
}
.subtit1{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    margin-top: 60px;
    color: blue;
}
.subtit{
    margin-top: 120px;
    font-weight: bold;
    text-decoration: overline dashed black;
    font-family: "Oswald", sans-serif;
    font-size: 30px;
}
.descripcion{
    display: flex;
    text-align: center;
    font-size: 20px; 
    font-style: italic;
    justify-content: end;
    align-items: end;
    margin: 30px 180px;
}
.main-comentarios{
    display: grid;
    grid-row: 2/3;
    height: auto;
}
.descrip-comentarios{
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: start;
    font-style: italic;
}
.comentario{
    width: 60vw;
    height: 40vh;
    position: absolute;
    margin-top: 150px;
}
.titprod{
    display: flex;
    justify-content: start;
    align-items: end;
}
.main{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 9;
}
.a{
    grid-area: a;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.b{
    grid-area: b;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.c{
    grid-area: c;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.d{
    grid-area: d;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.e{
    grid-area: e;
    width: 450px;
    height: 300px;
    border: blue solid;
}
.f{
    grid-area: f;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.g{
    grid-area: g;
    width: 300px;
    height: 300px;
    border: blue solid;
}
.h{
    grid-area: h;
    width: 300px;
    height: 200px;
    border: blue solid;
}
.imagenes{
    display: grid;
    grid-template-areas: 
    "a b f"
    "c h d"
    "g e e";
    justify-items: center;
    align-items: center;
    gap: 15px;
    padding-top: 30px;
    margin: 0 40px;
}
#servicios{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: dotted;
}
.lista_servicios{
    display: flex;
    flex-direction: column;
    font-style: italic;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.empresas{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ilo{
    width: 300px;
    height: 300px;
    border: blue solid 1px;
}
.sab{
    width: 300px;
    height: 200px;
    border: blue solid 1px;
}
.cort{
    width: 300px;
    height: 300px;
    border: blue solid 1px;
}
.mochi{
    width: 300px;
    height: 300px;
    border: blue solid 1px;
}
.litro1{
    width: 300px;
    height: 300px;
    border: blue solid 1px;
}
.litro2{
    width: 300px;
    height: 300px;
    border: blue solid 1px;
}
li{
    list-style: none;
}
.compra{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    gap: 20px;
}
.compra label{
    width: 300px;
    height: auto;
    background-color: rgb(158, 158, 252);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px black solid;
    padding: 2px;
}
.productos1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
label{
    font-size: 20px;
}
.datos{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
.datos input{
    width: 400px;
}
.ubicacion{
    display: flex;
    margin-top: 100px;
    font-size: 45px;
    font-weight: bold;
    justify-content: center;
    align-items: start;
    text-decoration: underline;
}
.mapa{
    position: absolute;
    margin-top: 180px;
    justify-content: center;
    align-items: center;
    padding: 0 27vw;
}
.mapa1{
    width: 50vw;
    height: 70vh;
}
.main iframe{
    display: flex;
    width: 50vw;
    height: 50vh;
    margin-top: 50px;
}
h4{
    font-size: 30px;
}
.footer{
    grid-column: 1 / 4;
    grid-row: 9 / 10;
}
.redes{
    height: 50px;
    width: 50px;
}

@media (max-width: 425px) {
    .cuerpo{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .titulo{
        font-size: 20px;
    }
    #logolav{
        margin-top: 80px;
        position: fixed;
    }
    #logowhat{
        margin-top: 20px;
    }
    .logo{
        display: flex;
        width: 120px;
        height: 120px;
        margin-left: 2px;
        margin-top: 40px;
    }
    .whatsapp{
        width: 50px;
        height: 50px;
        margin-top: 70px;
        right: 25px;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .imagenes{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }
    .subtit{
        text-align: center;
        margin-top: 150px;
    }
    .lista_servicios{
        justify-content: center;
        align-items: center;
    }
    .precios{
    width: 40vw;
    display: flex;
    border: 2.5px black solid;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
    justify-content: space-evenly;
    background-color: rgb(39, 135, 245);
    align-items: center;
    margin-left: 320px;
    }
    .titprod{
        margin-top: 20px;
        border: 1px black solid;
    }
    .datos input{
        display: flex;
        width: auto;
    }
    .empresas{
        display: flex;
        flex-direction: column;
    }
    
    .descripcion{
        display: none;
    }
    .subtit1{
        display: none;
    }
    .main-comentarios{
        display: flex;
        flex-direction: column;
    }
    .descrip-comentarios{
        display: flex;
        text-align: center;
        margin-top: 140px;
    }
    .comentario{
        position: relative;
        margin-top: 80px;
        width: auto;
    }
    .ubicacion{
        display: flex;
        font-size: 30px;
        margin-top: 140px;
    }
    .mapa1{
        width: auto;
        margin-top: 50px;
    }
    .mapa{
        display: flex;
        position: relative;
        margin-top: 20px;
    }
    .a, .b, .c, .d, .e, .f, .g, .h{
        width: 40vw;
        height: 30vh;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h4{
        font-size: 20px;
    }
    .redes{
        width: 30px;
        height: 30px;
    }
}
@media (min-width: 426px) {
    .logo{
        width: 200px;
    }
    .subtit1{
        font-size: 30px;
    }
    .descripcion{
        margin-top: 0;
    }
    .descrip-comentarios{
        padding-left: 40px;
    }
    
}

